spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d8mnejlkeo8m1n
spring.datasource.username=fhynfmrqutbjaq
spring.datasource.password=a3db88a9431a12c68949c00912ec8c3c2bcb039b902e640f373eba8b5125243a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
